In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
import requests
from selenium.common.exceptions import  NoSuchElementException, StaleElementReferenceException
import re

# QUESTION NO 1

In [2]:
driver= webdriver.Chrome()

In [3]:
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [4]:
Name=[]
name=driver.find_elements(By.XPATH,"//*[@id='mw-content-text']/div[1]/table[1]/tbody/tr/td[2]")
for i in name:
    if i.text is None :
        Name.append("-") 
    else:
        Name.append(i.text)
print(Name)

["Pinkfong Baby Shark - Kids' Songs & Stories", 'Luis Fonsi', "LooLoo Kids - Nursery Rhymes and Children's Songs", 'Cocomelon - Nursery Rhymes', 'Cocomelon - Nursery Rhymes', 'Wiz Khalifa', 'Ed Sheeran', 'ChuChu TV Nursery Rhymes & Kids Songs', 'Mark Ronson', 'Psy', 'Miroshka TV', 'Ultra Records', 'Crazy Frog', 'Get Movies', 'Cocomelon - Nursery Rhymes', 'Jingle Toons', 'Maroon 5', 'OneRepublic', 'Katy Perry', 'Shakira', 'T-Series Bhakti Sagar', 'Kiddiestv Hindi - Nursery Rhymes & Kids Songs', 'Justin Bieber', 'Ed Sheeran', 'Ed Sheeran', 'Katy Perry', 'Passenger', 'Alan Walker', 'Maroon 5', 'Major Lazer Official']

In [5]:
Artist=[]
artist=driver.find_elements(By.XPATH,"//*[@id='mw-content-text']/div[1]/table[1]/tbody/tr/td[3]")
for i in artist:
    if i.text is None :
        Artist.append("-") 
    else:
        Artist.append(i.text)
print(Artist)

['6.34', '3.99', '5.28', '3.79', '4.08', '3.83', '3.94', '6.30', '6.33', '4.03', '5.90', '3.77', '4.59', '3.69', '5.15', '3.64', '4.11', '6.94', '3.87', '3.64', '5.22', '3.66', '8.49', '3.76', '4.72', '4.05', '6.79', '14.82', '4.14', '4.66']

In [6]:
Upload_Date=[]
date=driver.find_elements(By.XPATH,"//*[@id='mw-content-text']/div[1]/table[1]/tbody/tr/td[5]")
for i in date:
    if i.text is None :
        Upload_Date.append("-") 
    else:
        Upload_Date.append(i.text)
print(Upload_Date)

['', '', '', '', '', '', '', '[D]', '[C]', '', '', '', '', '', '', '', '', '', '', '', '[E]', '', '[B]', '', '', '', '', '[A]', '', '']

In [7]:
Views=[]
views=driver.find_elements(By.XPATH,"//*[@id='mw-content-text']/div[1]/table[1]/tbody/tr/td[4]")
for i in views:
    if i.text is None :
        Views.append("-") 
    else:
        Views.append(i.text)
print(Views)

['May 24, 2018', 'June 4, 2010', 'November 19, 2014', 'October 7, 2014', 'January 14, 2015', 'October 22, 2015', 'May 10, 2011', 'January 30, 2017', 'April 6, 2015', 'September 5, 2013', 'March 6, 2014', 'November 9, 2017', 'January 31, 2012', 'July 25, 2012', 'February 27, 2018', 'March 22, 2015', 'June 14, 2018', 'October 8, 2016', 'January 26, 2018', 'May 31, 2018', 'July 15, 2012', 'December 3, 2015', 'January 12, 2017', 'February 20, 2014', 'April 5, 2018', 'May 31, 2013', 'May 2, 2018', 'June 17, 2016', 'June 25, 2018', 'June 16, 2009']

In [9]:
Youtube_Video=pd.DataFrame([])
Youtube_Video['Video Title']=Name
Youtube_Video['Artist']=Artist
Youtube_Video['Upload_Date']=Upload_Date
Youtube_Video['Views In Bllion']=Views
Youtube_Video

,Video Title,Artist,Upload_Date,Views In Bllion
0,Pinkfong Baby Shark - Kids' Songs & Stories,6.34,,"May 24, 2018"
1,Luis Fonsi,3.99,,"June 4, 2010"
2,LooLoo Kids - Nursery Rhymes and Children's Songs,5.28,,"November 19, 2014"
3,Cocomelon - Nursery Rhymes,3.79,,"October 7, 2014"
4,Cocomelon - Nursery Rhymes,4.08,,"January 14, 2015"
5,Wiz Khalifa,3.83,,"October 22, 2015"
6,Ed Sheeran,3.94,,"May 10, 2011"
7,ChuChu TV Nursery Rhymes & Kids Songs,6.30,[D],"January 30, 2017"
8,Mark Ronson,6.33,[C],"April 6, 2015"
9,Psy,4.03,,"September 5, 2013"
10,Miroshka TV,5.90,,"March 6, 2014"
11,Ultra Records,3.77,,"November 9, 2017"
12,Crazy Frog,4.59,,"January 31, 2012"
13,Get Movies,3.69,,"July 25, 2012"
14,Cocomelon - Nursery Rhymes,5.15,,"February 27, 2018"
15,Jingle Toons,3.64,,"March 22, 2015"
16,Maroon 5,4.11,,"June 14, 2018"
17,OneRepublic,6.94,,"October 8, 2016"
18,Katy Perry,3.87,,"January 26, 2018"
19,Shakira,3.64,,"May 31, 2018"
20,T-Series Bhakti Sagar,5.22,[E],"July 15, 2012"
21,Kiddiestv Hindi - Nursery Rhymes & Kids Songs,3.66,,"December 3, 2015"
22,Justin Bieber,8.49,[B],"January 12, 2017"
23,Ed Sheeran,3.76,,"February 20, 2014"
24,Ed Sheeran,4.72,,"April 5, 2018"
25,Katy Perry,4.05,,"May 31, 2013"
26,Passenger,6.79,,"May 2, 2018"
27,Alan Walker,14.82,[A],"June 17, 2016"
28,Maroon 5,4.14,,"June 25, 2018"
29,Major Lazer Official,4.66,,"June 16, 2009"

# QUESTION NO 2  Scrape the details team India’s international fixtures from bcci.tv.

In [10]:
driver=webdriver.Chrome()
driver.get('https://www.bcci.tv/')

In [12]:
LIST=driver.find_element(By.XPATH,'/html/body/header/div[2]/form/div/div/div/input[3]')
LIST.click()

In [20]:
Series=[]
series=driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in series:
    Series.append(i.text)
    
    
print(Series)

['India Tour Of Sri Lanka T20 Series 2024', 'India Tour Of Sri Lanka ODI Series 2024', 'India Tour Of Sri Lanka ODI Series 2024', 'India Tour Of Sri Lanka ODI Series 2024', 'Bangladesh Tour Of India Test Series 2024']

In [26]:
Place=[]
place=driver.find_elements(By.XPATH,'//div[@class="match-venue ng-scope"]')
for i in place:
    Place.append(i.text)
    
    
print(Place)

['Pallekele International Cricket Stadium, Pallekele', 'R Premadasa International Stadium, Colombo', 'R Premadasa International Stadium, Colombo', 'R Premadasa International Stadium, Colombo', 'MA Chidambaram Stadium, Chennai']

In [27]:
Date=[]
date=driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in date:
    Date.append(i.text)
                          
            
print(Date)

['30 Jul', '2 Aug', '4 Aug', '7 Aug', '19 Sep']

In [28]:
TIME=[]
time=driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in time:
    TIME.append(i.text)
    
    
print(TIME)

['19:00 IST', '14:30 IST', '14:30 IST', '14:30 IST', '9:30 IST']

In [31]:
BCCI=pd.DataFrame({'Series':Series,'Place':Place,'Date':Date,'Time':TIME})
BCCI

,Series,Place,Date,Time
0,India Tour Of Sri Lanka T20 Series 2024,"Pallekele International Cricket Stadium, Palle...",30 Jul,19:00 IST
1,India Tour Of Sri Lanka ODI Series 2024,"R Premadasa International Stadium, Colombo",2 Aug,14:30 IST
2,India Tour Of Sri Lanka ODI Series 2024,"R Premadasa International Stadium, Colombo",4 Aug,14:30 IST
3,India Tour Of Sri Lanka ODI Series 2024,"R Premadasa International Stadium, Colombo",7 Aug,14:30 IST
4,Bangladesh Tour Of India Test Series 2024,"MA Chidambaram Stadium, Chennai",19 Sep,9:30 IST

# QUESTION NO 3  Scrape the details of State-wise GDP of India from statisticstime.com

In [32]:
driver=webdriver.Chrome()
driver.get('https://statisticstimes.com')

Error sending stats to Plausible: error sending request for url (https://plausible.io/api/event)

In [33]:
economy_btn=driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
economy_btn.click()
search=driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
search.click()

In [34]:
states_gdp=driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]')
states_gdp.click()

In [35]:
Rank=[]
rank=driver.find_elements(By.XPATH,'//td[@class="data1"]')
for i in rank:
    if i.text is None:
        Rank.append("-")
    else:
        Rank.append(i.text)
print(len(Rank))
print(Rank)

68
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '']

In [36]:
States=[]
state=driver.find_elements(By.XPATH,'//td[@class="name"]')
for i in state:
    if i.text is None:
        States.append("-")
    else:
        States.append(i.text)
print(len(States))
print(States)

68
['Maharashtra', 'Tamil Nadu', 'Karnataka', 'Uttar Pradesh', 'Gujarat', 'West Bengal', 'Rajasthan', 'Andhra Pradesh', 'Telangana', 'Madhya Pradesh', 'Kerala', 'Delhi', 'Haryana', 'Odisha', 'Bihar', 'Punjab', 'Assam', 'Chhattisgarh', 'Jharkhand', 'Uttarakhand', 'Jammu & Kashmir', 'Himachal Pradesh', 'Goa', 'Tripura', 'Chandigarh', 'Puducherry', 'Meghalaya', 'Sikkim', 'Manipur', 'Arunachal Pradesh', 'Nagaland', 'Mizoram', 'Andaman & Nicobar Islands', 'India', 'Maharashtra', 'Tamil Nadu', 'Karnataka', 'Uttar Pradesh', 'Gujarat', 'West Bengal', 'Rajasthan', 'Andhra Pradesh', 'Telangana', 'Madhya Pradesh', 'Kerala', 'Delhi', 'Haryana', 'Bihar', 'Odisha', 'Punjab', 'Assam', 'Chhattisgarh', 'Jharkhand', 'Uttarakhand', 'Jammu & Kashmir', 'Himachal Pradesh', 'Goa', 'Tripura', 'Chandigarh', 'Puducherry', 'Meghalaya', 'Manipur', 'Sikkim', 'Arunachal Pradesh', 'Nagaland', 'Mizoram', 'Andaman & Nicobar Islands', 'India']

In [37]:
GSDP1=[]
gsdp1=driver.find_elements(By.XPATH,'//tr[@class="odd"]/td[3]')
for i in gsdp1:
    if i.text is None :
        GSDP1.append("--") 
    else:
        GSDP1.append(i.text)
print(len(GSDP1))
print(GSDP1)

34
['-', '2,500,733', '-', '1,524,030', '1,463,960', '-', '1,095,535', '-', '565,401', '-', '246,465', '-', '-', '47,381', '-', '-', '-', '-', '2,261,867', '-', '1,366,626', '1,326,022', '-', '985,877', '749,809', '487,584', '-', '200,046', '-', '-', '42,214', '-', '-', '-']

In [38]:
GSDP2=[]
gsdp2=driver.find_elements(By.XPATH,'//tr[@class="odd"]/td[4]')
for i in gsdp2:
    if i.text is None :
        GSDP2.append("--") 
    else:
        GSDP2.append(i.text)
print(len(GSDP2))
print(GSDP2)

34
['-', '2,269,995', '2,230,609', '1,365,849', '1,308,034', '1,046,188', '984,055', '751,396', '493,167', '393,722', '224,226', '93,672', '54,285', '42,697', '-', '35,643', '-', '-', '2,055,658', '1,946,334', '1,222,507', '1,184,237', '933,564', '885,029', '670,196', '428,072', '360,689', '181,383', '83,711', '48,261', '37,925', '35,670', '30,957', '-']

In [39]:
GDP_billion=[]
gdp=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[6]")
for i in gdp:
    if i.text is None:
        GDP_billion.append('-')
    else:
        GDP_billion.append(i.text)
        
print(len(GDP_billion))
print(GDP_billion)

33
['13.17%', '8.78%', '8.38%', '8.37%', '8.17%', '5.63%', '5.06%', '4.87%', '4.76%', '4.63%', '3.96%', '3.73%', '3.68%', '2.81%', '2.76%', '2.62%', '1.74%', '1.74%', '1.52%', '1.13%', '0.82%', '0.73%', '0.36%', '0.27%', '0.20%', '0.19%', '0.16%', '0.16%', '0.16%', '0.15%', '0.13%', '0.12%', '0.04%']

In [40]:
Share=[]
share=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[5]")
for i in share:
    if i.text is None:
        Share.append('-')
    else:
        Share.append(i.text)
        
print(len(Share))        
print(Share)

33
['3,108,022', '2,071,286', '1,978,094', '1,975,595', '1,928,683', '1,329,238', '1,193,489', '1,148,471', '1,124,204', '1,092,964', '934,542', '881,336', '868,905', '662,886', '650,302', '617,192', '411,454', '410,525', '358,863', '267,143', '193,352', '172,162', '84,266', '62,550', '46,096', '43,810', '38,785', '37,557', '36,594', '34,775', '31,038', '27,824', '10,371']

In [41]:
df=pd.DataFrame({'Rank':Rank[0:33],'State':States[0:33],'Share in GDP':Share[0:33],'GDP of state':GDP_billion[0:33],'GSDP_Current':GSDP1[0:33],'GSDP_previous':GSDP2[0:33]})
df

,Rank,State,Share in GDP,GDP of state,GSDP_Current,GSDP_previous
0,1,Maharashtra,"3,108,022",13.17%,-,-
1,2,Tamil Nadu,"2,071,286",8.78%,"2,500,733","2,269,995"
2,3,Karnataka,"1,978,094",8.38%,-,"2,230,609"
3,4,Uttar Pradesh,"1,975,595",8.37%,"1,524,030","1,365,849"
4,5,Gujarat,"1,928,683",8.17%,"1,463,960","1,308,034"
5,6,West Bengal,"1,329,238",5.63%,-,"1,046,188"
6,7,Rajasthan,"1,193,489",5.06%,"1,095,535","984,055"
7,8,Andhra Pradesh,"1,148,471",4.87%,-,"751,396"
8,9,Telangana,"1,124,204",4.76%,"565,401","493,167"
9,10,Madhya Pradesh,"1,092,964",4.63%,-,"393,722"
10,11,Kerala,"934,542",3.96%,"246,465","224,226"
11,12,Delhi,"881,336",3.73%,-,"93,672"
12,13,Haryana,"868,905",3.68%,-,"54,285"
13,14,Odisha,"662,886",2.81%,"47,381","42,697"
14,15,Bihar,"650,302",2.76%,-,-
15,16,Punjab,"617,192",2.62%,-,"35,643"
16,17,Assam,"411,454",1.74%,-,-
17,18,Chhattisgarh,"410,525",1.74%,-,-
18,19,Jharkhand,"358,863",1.52%,"2,261,867","2,055,658"
19,20,Uttarakhand,"267,143",1.13%,-,"1,946,334"
20,21,Jammu & Kashmir,"193,352",0.82%,"1,366,626","1,222,507"
21,22,Himachal Pradesh,"172,162",0.73%,"1,326,022","1,184,237"
22,23,Goa,"84,266",0.36%,-,"933,564"
23,24,Tripura,"62,550",0.27%,"985,877","885,029"
24,25,Chandigarh,"46,096",0.20%,"749,809","670,196"
25,26,Puducherry,"43,810",0.19%,"487,584","428,072"
26,27,Meghalaya,"38,785",0.16%,-,"360,689"
27,28,Sikkim,"37,557",0.16%,"200,046","181,383"
28,29,Manipur,"36,594",0.16%,-,"83,711"
29,30,Arunachal Pradesh,"34,775",0.15%,-,"48,261"
30,31,Nagaland,"31,038",0.13%,"42,214","37,925"
31,32,Mizoram,"27,824",0.12%,-,"35,670"
32,33,Andaman & Nicobar Islands,"10,371",0.04%,-,"30,957"

# QUESTION NO 4 Scrape the details of trending repositories on Github.com.

In [48]:
driver=webdriver.Chrome()
driver.get('https://github.com/')

# QUESTION NO 5 Scrape the details of top 100 songs on billiboard.com.

In [49]:
driver=webdriver.Chrome()
driver.get('https://www.billboard.com')

In [50]:
search1=driver.find_element(By.XPATH,'/html/body/div[3]/header/div/div[2]/div/div/div[2]/div[2]/div/div/nav/ul/li[1]/a')
search1.click()

In [51]:
search2=driver.find_element(By.XPATH,'/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[3]/a')
search2.click()

ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (759, 935)
  (Session info: chrome=126.0.6478.185)
Stacktrace:
	GetHandleVerifier [0x00007FF7F113EEB2+31554]
	(No symbol) [0x00007FF7F10B7EE9]
	(No symbol) [0x00007FF7F0F7872A]
	(No symbol) [0x00007FF7F0FD012E]
	(No symbol) [0x00007FF7F0FCDAF2]
	(No symbol) [0x00007FF7F0FCAF8B]
	(No symbol) [0x00007FF7F0FCA156]
	(No symbol) [0x00007FF7F0FBC151]
	(No symbol) [0x00007FF7F0FED02A]
	(No symbol) [0x00007FF7F0FBBA76]
	(No symbol) [0x00007FF7F0FED240]
	(No symbol) [0x00007FF7F100C977]
	(No symbol) [0x00007FF7F0FECDD3]
	(No symbol) [0x00007FF7F0FBA33B]
	(No symbol) [0x00007FF7F0FBAED1]
	GetHandleVerifier [0x00007FF7F1448B2D+3217341]
	GetHandleVerifier [0x00007FF7F1495AF3+3532675]
	GetHandleVerifier [0x00007FF7F148B0F0+3489152]
	GetHandleVerifier [0x00007FF7F11EE786+750614]
	(No symbol) [0x00007FF7F10C376F]
	(No symbol) [0x00007FF7F10BEB24]
	(No symbol) [0x00007FF7F10BECB2]
	(No symbol) [0x00007FF7F10AE17F]
	BaseThreadInitThunk [0x00007FFF2BE1257D+29]
	RtlUserThreadStart [0x00007FFF2C98AF28+40]

In [52]:
Song_name=[]
Artist_name=[] 
Last_week_rank=[] 
Peak_rank=[] 
Weeks_on_board =[]

In [53]:
song=driver.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]/ul/li[1]/h3')
for i in song:
    Song_name.append(i.text)
    
print(Song_name)

[]

# QUESTION NO 6

In [54]:
driver=webdriver.Chrome()
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [55]:
Book_name=[]
Author_name=[]
Volume_sold=[]
Publisher=[]
Genre=[]

In [56]:
name=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[2]')
for i in name:
    Book_name.append(i.text)
    
print(Book_name)

['Da Vinci Code,The', 'Harry Potter and the Deathly Hallows', "Harry Potter and the Philosopher's Stone", 'Harry Potter and the Order of the Phoenix', 'Fifty Shades of Grey', 'Harry Potter and the Goblet of Fire', 'Harry Potter and the Chamber of Secrets', 'Harry Potter and the Prisoner of Azkaban', 'Angels and Demons', "Harry Potter and the Half-blood Prince:Children's Edition", 'Fifty Shades Darker', 'Twilight', 'Girl with the Dragon Tattoo,The:Millennium Trilogy', 'Fifty Shades Freed', 'Lost Symbol,The', 'New Moon', 'Deception Point', 'Eclipse', 'Lovely Bones,The', 'Curious Incident of the Dog in the Night-time,The', 'Digital Fortress', 'Short History of Nearly Everything,A', 'Girl Who Played with Fire,The:Millennium Trilogy', 'Breaking Dawn', 'Very Hungry Caterpillar,The:The Very Hungry Caterpillar', 'Gruffalo,The', "Jamie's 30-Minute Meals", 'Kite Runner,The', 'One Day', 'Thousand Splendid Suns,A', "Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy", "Time Traveler's Wife,The", 'Atonement', "Bridget Jones's Diary:A Novel", 'World According to Clarkson,The', "Captain Corelli's Mandolin", 'Sound of Laughter,The', 'Life of Pi', 'Billy Connolly', 'Child Called It,A', "Gruffalo's Child,The", "Angela's Ashes:A Memoir of a Childhood", 'Birdsong', 'Northern Lights:His Dark Materials S.', 'Labyrinth', 'Harry Potter and the Half-blood Prince', 'Help,The', 'Man and Boy', 'Memoirs of a Geisha', "No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S.", 'Island,The', 'PS, I Love You', 'You are What You Eat:The Plan That Will Change Your Life', 'Shadow of the Wind,The', 'Tales of Beedle the Bard,The', 'Broker,The', "Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P", 'Subtle Knife,The:His Dark Materials S.', 'Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation', "Delia's How to Cook:(Bk.1)", 'Chocolat', 'Boy in the Striped Pyjamas,The', "My Sister's Keeper", 'Amber Spyglass,The:His Dark Materials S.', 'To Kill a Mockingbird', 'Men are from Mars, Women are from Venus:A Practical Guide for Improvin', 'Dear Fatty', 'Short History of Tractors in Ukrainian,A', 'Hannibal', 'Lord of the Rings,The', 'Stupid White Men:...and Other Sorry Excuses for the State of the Natio', 'Interpretation of Murder,The', 'Sharon Osbourne Extreme:My Autobiography', 'Alchemist,The:A Fable About Following Your Dream', "At My Mother's Knee ...:and Other Low Joints", 'Notes from a Small Island', 'Return of the Naked Chef,The', 'Bridget Jones: The Edge of Reason', "Jamie's Italy", 'I Can Make You Thin', 'Down Under', 'Summons,The', 'Small Island', 'Nigella Express', 'Brick Lane', "Memory Keeper's Daughter,The", 'Room on the Broom', 'About a Boy', 'My Booky Wook', 'God Delusion,The', '"Beano" Annual,The', 'White Teeth', 'House at Riverton,The', 'Book Thief,The', 'Nights of Rain and Stars', 'Ghost,The', 'Happy Days with the Naked Chef', 'Hunger Games,The:Hunger Games Trilogy', "Lost Boy,The:A Foster Child's Search for the Love of a Family", "Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours"]

In [57]:
author=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[3]')
for i in author:
    Author_name.append(i.text)
    
print(Author_name)

['Brown, Dan', 'Rowling, J.K.', 'Rowling, J.K.', 'Rowling, J.K.', 'James, E. L.', 'Rowling, J.K.', 'Rowling, J.K.', 'Rowling, J.K.', 'Brown, Dan', 'Rowling, J.K.', 'James, E. L.', 'Meyer, Stephenie', 'Larsson, Stieg', 'James, E. L.', 'Brown, Dan', 'Meyer, Stephenie', 'Brown, Dan', 'Meyer, Stephenie', 'Sebold, Alice', 'Haddon, Mark', 'Brown, Dan', 'Bryson, Bill', 'Larsson, Stieg', 'Meyer, Stephenie', 'Carle, Eric', 'Donaldson, Julia', 'Oliver, Jamie', 'Hosseini, Khaled', 'Nicholls, David', 'Hosseini, Khaled', 'Larsson, Stieg', 'Niffenegger, Audrey', 'McEwan, Ian', 'Fielding, Helen', 'Clarkson, Jeremy', 'Bernieres, Louis de', 'Kay, Peter', 'Martel, Yann', 'Stephenson, Pamela', 'Pelzer, Dave', 'Donaldson, Julia', 'McCourt, Frank', 'Faulks, Sebastian', 'Pullman, Philip', 'Mosse, Kate', 'Rowling, J.K.', 'Stockett, Kathryn', 'Parsons, Tony', 'Golden, Arthur', 'McCall Smith, Alexander', 'Hislop, Victoria', 'Ahern, Cecelia', 'McKeith, Gillian', 'Zafon, Carlos Ruiz', 'Rowling, J.K.', 'Grisham, John', 'Atkins, Robert C.', 'Pullman, Philip', 'Truss, Lynne', 'Smith, Delia', 'Harris, Joanne', 'Boyne, John', 'Picoult, Jodi', 'Pullman, Philip', 'Lee, Harper', 'Gray, John', 'French, Dawn', 'Lewycka, Marina', 'Harris, Thomas', 'Tolkien, J. R. R.', 'Moore, Michael', 'Rubenfeld, Jed', 'Osbourne, Sharon', 'Coelho, Paulo', "O'Grady, Paul", 'Bryson, Bill', 'Oliver, Jamie', 'Fielding, Helen', 'Oliver, Jamie', 'McKenna, Paul', 'Bryson, Bill', 'Grisham, John', 'Levy, Andrea', 'Lawson, Nigella', 'Ali, Monica', 'Edwards, Kim', 'Donaldson, Julia', 'Hornby, Nick', 'Brand, Russell', 'Dawkins, Richard', '0', 'Smith, Zadie', 'Morton, Kate', 'Zusak, Markus', 'Binchy, Maeve', 'Harris, Robert', 'Oliver, Jamie', 'Collins, Suzanne', 'Pelzer, Dave', 'Oliver, Jamie']

In [58]:
volume=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[4]')
for i in volume:
    Volume_sold.append(i.text)
    
print(Volume_sold)

['5,094,805', '4,475,152', '4,200,654', '4,179,479', '3,758,936', '3,583,215', '3,484,047', '3,377,906', '3,193,946', '2,950,264', '2,479,784', '2,315,405', '2,233,570', '2,193,928', '2,183,031', '2,152,737', '2,062,145', '2,052,876', '2,005,598', '1,979,552', '1,928,900', '1,852,919', '1,814,784', '1,787,118', '1,783,535', '1,781,269', '1,743,266', '1,629,119', '1,616,068', '1,583,992', '1,555,135', '1,546,886', '1,539,428', '1,508,205', '1,489,403', '1,352,318', '1,310,207', '1,310,176', '1,231,957', '1,217,712', '1,208,711', '1,204,058', '1,184,967', '1,181,503', '1,181,093', '1,153,181', '1,132,336', '1,130,802', '1,126,337', '1,115,549', '1,108,328', '1,107,379', '1,104,403', '1,092,349', '1,090,847', '1,087,262', '1,054,196', '1,037,160', '1,023,688', '1,015,956', '1,009,873', '1,004,414', '1,003,780', '1,002,314', '998,213', '992,846', '986,753', '986,115', '970,509', '967,466', '963,353', '962,515', '959,496', '956,114', '945,640', '931,312', '925,425', '924,695', '906,968', '905,086', '890,847', '869,671', '869,659', '862,602', '856,540', '845,858', '842,535', '828,215', '820,563', '816,907', '816,585', '815,586', '814,370', '809,641', '808,900', '807,311', '794,201', '792,187', '791,507', '791,095']

In [59]:
publisher=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[5]')
for i in publisher:
    Publisher.append(i.text)
    
print(Publisher)

['Transworld', 'Bloomsbury', 'Bloomsbury', 'Bloomsbury', 'Random House', 'Bloomsbury', 'Bloomsbury', 'Bloomsbury', 'Transworld', 'Bloomsbury', 'Random House', 'Little, Brown Book', 'Quercus', 'Random House', 'Transworld', 'Little, Brown Book', 'Transworld', 'Little, Brown Book', 'Pan Macmillan', 'Random House', 'Transworld', 'Transworld', 'Quercus', 'Little, Brown Book', 'Penguin', 'Pan Macmillan', 'Penguin', 'Bloomsbury', 'Hodder & Stoughton', 'Bloomsbury', 'Quercus', 'Random House', 'Random House', 'Pan Macmillan', 'Penguin', 'Random House', 'Random House', 'Canongate', 'HarperCollins', 'Orion', 'Pan Macmillan', 'HarperCollins', 'Random House', 'Scholastic Ltd.', 'Orion', 'Bloomsbury', 'Penguin', 'HarperCollins', 'Random House', 'Little, Brown Book', 'Headline', 'HarperCollins', 'Penguin', 'Orion', 'Bloomsbury', 'Random House', 'Random House', 'Scholastic Ltd.', 'Profile Books Group', 'Random House', 'Transworld', 'Random House Childrens Books G', 'Hodder & Stoughton', 'Scholastic Ltd.', 'Random House', 'HarperCollins', 'Random House', 'Penguin', 'Random House', 'HarperCollins', 'Penguin', 'Headline', 'Little, Brown Book', 'HarperCollins', 'Transworld', 'Transworld', 'Penguin', 'Pan Macmillan', 'Penguin', 'Transworld', 'Transworld', 'Random House', 'Headline', 'Random House', 'Transworld', 'Penguin', 'Pan Macmillan', 'Penguin', 'Hodder & Stoughton', 'Transworld', 'D.C. Thomson', 'Penguin', 'Pan Macmillan', 'Transworld', 'Orion', 'Random House', 'Penguin', 'Scholastic Ltd.', 'Orion', 'Penguin']

In [60]:
genre=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr/td[6]')
for i in genre:
    Genre.append(i.text)
    
print(Genre)

['Crime, Thriller & Adventure', "Children's Fiction", "Children's Fiction", "Children's Fiction", 'Romance & Sagas', "Children's Fiction", "Children's Fiction", "Children's Fiction", 'Crime, Thriller & Adventure', "Children's Fiction", 'Romance & Sagas', 'Young Adult Fiction', 'Crime, Thriller & Adventure', 'Romance & Sagas', 'Crime, Thriller & Adventure', 'Young Adult Fiction', 'Crime, Thriller & Adventure', 'Young Adult Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'Crime, Thriller & Adventure', 'Popular Science', 'Crime, Thriller & Adventure', 'Young Adult Fiction', 'Picture Books', 'Picture Books', 'Food & Drink: General', 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'Crime, Thriller & Adventure', 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'Humour: Collections & General', 'General & Literary Fiction', 'Autobiography: General', 'General & Literary Fiction', 'Biography: The Arts', 'Autobiography: General', 'Picture Books', 'Autobiography: General', 'General & Literary Fiction', 'Young Adult Fiction', 'General & Literary Fiction', 'Science Fiction & Fantasy', 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'Crime, Thriller & Adventure', 'General & Literary Fiction', 'General & Literary Fiction', 'Fitness & Diet', 'General & Literary Fiction', "Children's Fiction", 'Crime, Thriller & Adventure', 'Fitness & Diet', 'Young Adult Fiction', 'Usage & Writing Guides', 'Food & Drink: General', 'General & Literary Fiction', 'Young Adult Fiction', 'General & Literary Fiction', 'Young Adult Fiction', 'General & Literary Fiction', 'Popular Culture & Media: General Interest', 'Autobiography: The Arts', 'General & Literary Fiction', 'Crime, Thriller & Adventure', 'Science Fiction & Fantasy', 'Current Affairs & Issues', 'Crime, Thriller & Adventure', 'Autobiography: The Arts', 'General & Literary Fiction', 'Autobiography: The Arts', 'Travel Writing', 'Food & Drink: General', 'General & Literary Fiction', 'National & Regional Cuisine', 'Fitness & Diet', 'Travel Writing', 'Crime, Thriller & Adventure', 'General & Literary Fiction', 'Food & Drink: General', 'General & Literary Fiction', 'General & Literary Fiction', 'Picture Books', 'General & Literary Fiction', 'Autobiography: The Arts', 'Popular Science', "Children's Annuals", 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'General & Literary Fiction', 'Food & Drink: General', 'Young Adult Fiction', 'Biography: General', 'Food & Drink: General']

In [61]:
Novels=pd.DataFrame([])
Novels['Book name']=Book_name
Novels['Author name']=Author_name
Novels['volume sold']=Volume_sold
Novels['Publisher']=Publisher
Novels['Genre']=Genre

Novels

,Book name,Author name,volume sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# QUESTION NO 7

In [62]:
driver=webdriver.Chrome()
driver.get('https://www.imdb.com/search/title/?title_type=tv_series&sort=num_votes,desc ')

In [63]:
Name=[]
Year_span=[]
Genre=[]
Rating=[]
Votes=[]

In [64]:
name=driver.find_elements(By.XPATH,'//a[@class="ipc-title-link-wrapper"]')
for i in name:
    Name.append(i.text)
    
year=driver.find_elements(By.XPATH,'//div[@class="sc-be6f1408-7 iUtHEN dli-title-metadata"]/span[1]')  
for i in year:
    Year_span.append(i.text)
    
gen=driver.find_elements(By.XPATH,'//div[@class="ipc-html-content-inner-div"]')
for i in gen:
    Genre.append(i.text)
    
rating=driver.find_elements(By.XPATH,'//span[@class="ipc-rating-star ipc-rating-star--base ipc-rating-star--imdb ratingGroup--imdb-rating"]')
for i in rating:
    Rating.append(i.text)
    
vote=driver.find_elements(By.XPATH,'//span[@class="ipc-rating-star--voteCount"]')
for i in vote:
    Votes.append(i.text)

In [65]:
print(len(Name),len(Year_span),len(Genre),len(Rating),len(Votes))

50 0 50 50 50

In [69]:
TV_Series=pd.DataFrame({'series name':Name,'genre':Genre,'rating':Rating,'votes':Votes})
TV_Series

,series name,genre,rating,votes
0,1. Game of Thrones,Nine noble families fight for control over the...,9.2\n (2.3M),(2.3M)
1,2. Breaking Bad,A chemistry teacher diagnosed with inoperable ...,9.5\n (2.2M),(2.2M)
2,3. Stranger Things,"When a young boy vanishes, a small town uncove...",8.7\n (1.4M),(1.4M)
3,4. Friends,Follows the personal and professional lives of...,8.9\n (1.1M),(1.1M)
4,5. The Walking Dead,Sheriff Deputy Rick Grimes wakes up from a com...,8.1\n (1.1M),(1.1M)
5,6. Sherlock,The quirky spin on Conan Doyle's iconic sleuth...,9.1\n (1M),(1M)
6,7. The Big Bang Theory,Aspiring film actress Penny moves into a Pasad...,8.1\n (879K),(879K)
7,8. Dexter,"He's smart. He's lovable. He's Dexter Morgan, ...",8.6\n (782K),(782K)
8,9. How I Met Your Mother,A father recounts to his children - through a ...,8.3\n (736K),(736K)
9,10. The Office,A mockumentary on a group of typical office wo...,9.0\n (728K),(728K)
10,11. The Boys,A group of vigilantes set out to take down cor...,8.7\n (701K),(701K)
11,12. True Detective,Anthology series in which police investigation...,8.9\n (665K),(665K)
12,13. Better Call Saul,The trials and tribulations of criminal lawyer...,9.0\n (665K),(665K)
13,14. Peaky Blinders,"A gangster family epic set in 1900s England, c...",8.8\n (664K),(664K)
14,15. Black Mirror,"Featuring stand-alone dramas -- sharp, suspens...",8.7\n (649K),(649K)
15,16. Rick and Morty,The fractured domestic lives of a nihilistic m...,9.1\n (614K),(614K)
16,17. Lost,The survivors of a plane crash are forced to w...,8.3\n (603K),(603K)
17,18. The Mandalorian,The travels of a lone bounty hunter in the out...,8.6\n (597K),(597K)
18,19. Vikings,Vikings transports us to the brutal and myster...,8.5\n (592K),(592K)
19,20. Prison Break,A structural engineer installs himself in a pr...,8.3\n (586K),(586K)
20,21. The Witcher,"Geralt of Rivia, a solitary monster hunter, st...",8.0\n (577K),(577K)
21,22. Squid Game,Hundreds of cash-strapped players accept a str...,8.0\n (557K),(557K)
22,23. The Last of Us,"After a global pandemic destroys civilization,...",8.7\n (551K),(551K)
23,24. Money Heist,An unusual group of robbers attempt to carry o...,8.2\n (540K),(540K)
24,25. Westworld,At the intersection of the near future and the...,8.5\n (537K),(537K)
25,26. Attack on Titan,"After his hometown is destroyed, young Eren Ja...",9.1\n (535K),(535K)
26,27. House of Cards,A Congressman works with his equally conniving...,8.6\n (534K),(534K)
27,28. House,"Using a crack team of doctors and his wits, an...",8.7\n (524K),(524K)
28,29. Modern Family,"Three different, but related, families face tr...",8.5\n (492K),(492K)
29,30. Supernatural,Two brothers follow their father's footsteps a...,8.4\n (490K),(490K)
30,31. Suits,"On the run from a drug deal gone bad, brillian...",8.4\n (489K),(489K)
31,32. The Sopranos,New Jersey mob boss Tony Soprano deals with pe...,9.2\n (483K),(483K)
32,33. Daredevil,"A blind lawyer by day, vigilante by night. Mat...",8.6\n (479K),(479K)
33,34. Narcos,A chronicled look at the criminal exploits of ...,8.8\n (477K),(477K)
34,35. Dark,"A family saga with a supernatural twist, set i...",8.7\n (454K),(454K)
35,36. Arrow,Spoiled billionaire playboy Oliver Queen is mi...,7.5\n (448K),(448K)
36,37. The Simpsons,The satiric half-hour adventures of a working-...,8.7\n (440K),(440K)
37,38. Fargo,"Various chronicles of deception, intrigue, and...",8.9\n (427K),(427K)
38,39. Mr. Robot,"Elliot, a brilliant but unstable cyber-securit...",8.5\n (423K),(423K)
39,40. House of the Dragon,An internal succession war within House Targar...,8.4\n (419K),(419K)
40,41. Loki,The mercurial villain Loki resumes his role as...,8.2\n (419K),(419K)
41,42. South Park,Follows the misadventures of four irreverent g...,8.7\n (410K),(410K)
42,43. Death Note,An intelligent high school student goes on a s...,8.9\n (388K),(388K)
43,44. The Wire,"The Baltimore drug scene, as seen through the ...",9.3\n (383K),(383K)
44,45. Avatar: The Last Airbender,"In a war-torn world of elemental powers, a you...",9.3\n (381K),(381K)
45,46. Wednesday,"Follows Wednesday Addams' years as a student, ...",8.1\n (373K),(373K)
46,47. Brooklyn Nine-Nine,Comedy series following the exploits of Det. J...,8.4\n (372K),(372K)
47,48. The Flash,"After being struck by lightning, Barry Allen w...",7.5\n (370K),(370K)
48,49. Family Guy,"In a wacky Rhode Island town, a dysfunctional ...",8.1\n (367K),(367K)
49,50. Homeland,A bipolar CIA operative becomes convinced a pr...,8.3\n (363K),(363K)

# QUESTION NO 8 Details of Datasets from UCI machine learning repositories.

In [70]:
driver=webdriver.Chrome()
driver.get('https://archive.ics.uci.edu/')

In [71]:
data_sets=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div/div/div/a[1]')
data_sets.click()

In [72]:
Dataset_Name=[]
name=driver.find_elements(By.XPATH,'//a[@class="link-hover link text-xl font-semibold"]')
for i in name:
    Dataset_Name.append(i.text)
    
    
Dataset_Name

['Iris',
 'Dry Bean',
 'Heart Disease',
 'Rice (Cammeo and Osmancik)',
 'Raisin',
 'Adult',
 'Breast Cancer Wisconsin (Diagnostic)',
 'Wine',
 'Wine Quality',
 'Bank Marketing']

In [73]:
Task=[]
task=driver.find_elements(By.XPATH,'//div[@class="my-2 hidden gap-4 md:grid grid-cols-12"]/div[1]/span')
for i in task:
    Task.append(i.text)
    
Task

['Classification',
 'Classification',
 'Classification',
 'Classification',
 'Classification',
 'Classification',
 'Classification',
 'Classification',
 'Classification, Regression',
 'Classification']

In [74]:
Data_Type=[]
dtype=driver.find_elements(By.XPATH,'//div[@class="my-2 hidden gap-4 md:grid grid-cols-12"]/div[2]/span')
for i in dtype:
    Data_Type.append(i.text)
    
Data_Type

['Tabular',
 'Multivariate',
 'Multivariate',
 'Multivariate',
 'Multivariate',
 'Multivariate',
 'Multivariate',
 'Tabular',
 'Multivariate',
 'Multivariate']

In [75]:
Instances=[]
ins=driver.find_elements(By.XPATH,'//div[@class="my-2 hidden gap-4 md:grid grid-cols-12"]/div[3]/span')
for i in ins:
    Instances.append(i.text)

    
Instances

['150 Instances',
 '13.61K Instances',
 '303 Instances',
 '3.81K Instances',
 '900 Instances',
 '48.84K Instances',
 '569 Instances',
 '178 Instances',
 '4.9K Instances',
 '45.21K Instances']

In [76]:
df=pd.DataFrame({'Dataset_Name':Dataset_Name,'Task':Task,'Data_Type':Data_Type,'Inatances':Instances})
df

,Dataset_Name,Task,Data_Type,Inatances
0,Iris,Classification,Tabular,150 Instances
1,Dry Bean,Classification,Multivariate,13.61K Instances
2,Heart Disease,Classification,Multivariate,303 Instances
3,Rice (Cammeo and Osmancik),Classification,Multivariate,3.81K Instances
4,Raisin,Classification,Multivariate,900 Instances
5,Adult,Classification,Multivariate,48.84K Instances
6,Breast Cancer Wisconsin (Diagnostic),Classification,Multivariate,569 Instances
7,Wine,Classification,Tabular,178 Instances
8,Wine Quality,"Classification, Regression",Multivariate,4.9K Instances
9,Bank Marketing,Classification,Multivariate,45.21K Instances